    
    html, body{

        height: 100vh;
    width: 100%;
    overflow-x: hidden;
    background-color: #d0d6da;

    
      }
      /* .ahh{
  
        display: flex !important;
        align-items: flex-end !important;
        justify-content: center !important; 
        width: 100%;
    
    } */
    .rated{
      color: yellow;
    }
    .star{
      font-size: xx-large;
    }
      :root {
        --blue: #ff9900;
        --white: #fff;
        --gray: #f5f5f5;
        --black1: #222;
        --black2: #999;
      }
      .image-option {
        cursor: pointer;
        border: 2px solid transparent;
        border-radius: 20%;
    }

    .image-option.selected {
        /* border-color: rgb(255, 217, 0); */
        /* background-color: yellow ; */
        box-shadow: 0px 0px 5px 5px rgba(255, 239, 97, 0.8);
    }
.uploadproblemphoto{
display: none !important;
}
.upload_div{
  display: block !important;
  align-items: center !important;
  width: 100% !important;
  height: 70% !important;
  margin-left: 25% !important;
  padding: 15px !important;
  background-color: #eeeded94 !important;
  border: 2px dashed #000;
}
#upload_icon{
  margin-left: 45% !important;
}
#file-label{
  margin: auto !important;
}
.desc{
   
    resize: both;
    border: 1px solid #ccc !important;
    overflow: auto;
    width: 100%;
    margin: 0 auto ;
    max-width: 360px;
   
}
.desc:focus {
  border-color: #6cb2eb !important; /* Change border color when focused */
  box-shadow: 0 0 5px rgba(108, 178, 235, 0.5) !important; /* Add a subtle box shadow */
}
/* Add this to your CSS file or style tag */
#profileModal{
  max-height: 800px;
  overflow-y: scroll;
 
}
.avatar-container {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 10px;
  margin: auto;
}
.user {
  position: relative;
  display: flex;
  width: 140px;
  height: 140px;
  /* border-radius: 50%; */
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}
#userPhoto {
  width: 80%;
  height: 80%;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 7px;
}
/* Basic input styling */
input[type="text"],input[type="file"] {
  padding: 5px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 70%;
  outline: none; /* Remove default focus outline */
  transition: border-color 0.3s ease-in-out; /* Smooth transition for border color */
}

/* Style when input is focused */
input:focus {
  border-color: #6cb2eb; /* Change border color when focused */
  box-shadow: 0 0 5px rgba(108, 178, 235, 0.5); /* Add a subtle box shadow */
}

/* Style for placeholder text */
input::placeholder {
  color: #aaa; /* Placeholder text color */
}

/* Style for disabled input */
input:disabled {
  background-color: #f2f2f2; /* Light gray background for disabled input */
  color: #999; /* Dim text color for disabled input */
}

      ::-webkit-scrollbar {
        width: 7px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
        background: #888;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      .editor-enabled {
        top: 20% !important;
      }
      /* Color of the links BEFORE scroll */
      .navbar-scroll .nav-link,
      .navbar-scroll .navbar-toggler-icon,
      .navbar-scroll .navbar-brand {
        color: #fff;
      }
      
      /* Color of the links AFTER scroll */
      .navbar-scrolled .nav-link,
      .navbar-scrolled .navbar-toggler-icon,
      .navbar-scrolled .navbar-brand {
        color: #fff;
      }
      
      /* Color of the navbar AFTER scroll */
      .navbar-scroll,
      .navbar-scrolled {
        background-color: #cbbcb1;
      }
      
      .mask-custom {
        backdrop-filter: blur(5px);
        background-color: rgba(255, 255, 255, 0.15);
      }
      
      .navbar-brand {
        font-size: 1.75rem;
        letter-spacing: 3px;
      }
      
    #header-bar {
    display: none;
    justify-content: space-between;
    padding: 10px;
    width: 150px;
    z-index: 4000;
    height: 100vh;
    border-radius: 5px 5px 0 0;
    color: #952453;
    /* height: 80px; */
    transition: width 2s;

    background: rgb(247, 140, 0);
  
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  }
  .navigation {
    position: fixed;
    width: 0;
    height: 100%;
    /* background: var(--blue); */
    background: linear-gradient(to bottom, rgb(255, 94, 0), rgb(255, 187, 0));

    border-left: 10px solid linear-gradient(to bottom, rgb(255, 94, 0), rgb(255, 187, 0));;
    transition: 0.5s;
    overflow: hidden;
    border-top-right-radius: 3%; /* Adjust the radius as needed */
    border-bottom-right-radius: 3%;
    z-index: 1000;
    left: -10px;
    
  }
  .navigation.active {
    width: 200px !important; 
  }
  
  .navigation ul {
    position: relative;
    margin-left: 0 !important;
    top: 0;
    left: 0;
    width: 100%;
  }
  
  .navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
  }
  

  
  .navigation ul li:nth-child(1) {
    margin-top: 10px;
    pointer-events: none;
  }
  
  .navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
  }

  
  .navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    max-width: 60px;
    height: 60px;
    border-radius: 50%;
    line-height: 65px;
    text-align: center;
    margin-top: 3px;
  }
  .navigation ul li a .icon ion-icon {
    font-size: 1.75rem;
  }
  
  .navigation ul li a .title {
    position: relative;
    display: block;
    /* padding: 0 10px; */
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
  }
  .navigation ul li a .title2 {
    position: fixed;
    display: flex;
    padding: 0 10px;
    height: 110px;
    line-height: 110px;
    /* text-align: start;
    white-space: nowrap; */
  }
  .toggle {
    z-index: 10002;
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    border-radius: 50%;
    background-color:rgb(255, 94, 0);
    color: #fff;
    justify-content:center;
    align-items:center;
    font-size: 2rem;
    cursor: pointer;
    margin: 20px;
  }
  .tri {
    z-index: 100002;
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    border-radius: 50%;
    top: 65%;
    left: 90%;
    /* background-color:rgb(255, 94, 0); */
    color: #fff;
    justify-content:center;
    align-items:center;
    font-size: 2rem;
    cursor: grab;
    margin: 20px;

  }

  #tri2 {
    z-index: 10002;
    position: relative;
    width: 90px;
    height: 90px;
    display: flex;
    border-radius: 50%;
    /* background-color:rgb(255, 94, 0); */
    color: #fff;
    justify-content:center;
    align-items:center;
    font-size: 2rem;
    cursor: pointer;
    margin: 20px;
  }

  @media (max-width: 991px) {
 
  
    .navigation {
      left: -300px;
    }
    .navigation.active {
      width: 300px;
      left: 0;
    }
    .tri{
      left: 85%;
    }
  }

  
  @media (max-width: 480px) {

    .user {
      min-width: 40px;
    }
    .navigation {
      width: 100%;
      left: -100%;
      z-index: 1000;
    }
    .tri{
      left: 75%;
    }
    .navigation.active {
      width: 100%;
      left: 0;
    }
    .toggle {
      z-index: 10001;
    }
    /* .map.active .toggle {
      color: #fff;
      position: relative;
      right: 200px;
      left: initial;
    } */
  }
  .leaflet-control{
    margin-top:18px !important;
    border: 0 solid !important;
  }
  span.fa.fa-filter{
    margin-top: 10px !important;
  }
  #header-bar a {
    color: rgb(247, 247, 247);
    text-decoration: none;
  }
  .leaflet-popup-close-button {
    color: #990101 !important;
    font-size: 25px !important;
    margin: 5px !important;
  }
  .leaflet-popup-content-wrapper {
    background: linear-gradient(
      180deg,
      #c7c7c7 0%,
      #dddddd 43%,
      #eaeaea 100%
    ) !important;
    /* background: transparent; */
  }
  
  .leaflet-container {
    /* background: linear-gradient(180deg, #dbdbdb 0%, #ebebeb 43%, #f0f0f0 100%); */
    border-radius: 3px;
    background-color: #d0d6da;
  }
  
  .mynavtext:hover {
    /*box-shadow: rgba(45, 35, 66, 0.2) 0 4px 8px, rgba(45, 35, 66, 0.2) 0 7px 13px -3px, rgba(54,162,235,0.2) 0 -3px 0 inset;*/
    /*transform: translateY(-2px);*/
    color: #952453;
  }
  .mynavtext {
    box-shadow: #e5c3c3;
    border-radius: 5px;
    color: #3a4486;
    transition: 0.3s;
    width: 50%;
    height: 50%;
  }
      #map {
        /*position: absolute;*/
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        height: 100vh;
        width: 100%;
        z-index: 1;
  
      }
      .map {
        position: absolute;
        width: calc(100% - 300px);
        min-height: 100vh;
        background: var(--white);
        transition: 0.5s;
      }
      .map.active {
        width: calc(100% - 80px);
        
      }
      
      .navbar {
    min-height: 50px;
  }

#photo-containerr{
  display: inline-flex;
  margin-left: 35%;
}
#id_photo{ 
  appearance: button !important;
  background-color: #1899D6 !important;
  border: solid transparent !important;
  border-radius: 16px !important;
  border-width: 0 0 4px !important;
  box-sizing: border-box !important;
  color: #FFFFFF !important;
  cursor: pointer !important;
  display: inline-block !important;
  font-family: din-round,sans-serif !important;
  font-size: 15px !important;
  font-weight: 700 !important;
  letter-spacing: .8px !important;
  line-height: 20px !important;
  margin: 0 !important;
  outline: none !important;
  overflow: visible !important;
  padding: 13px 16px !important;
  text-align: center !important;
  text-transform: uppercase !important;
  touch-action: manipulation !important;
  transform: translateZ(0) !important;
  transition: filter .2s !important;
  user-select: none !important;
  -webkit-user-select: none !important;
  vertical-align: middle !important;
  white-space: nowrap !important;
  width: 100% !important;

}

/**************************************************************************************************/
  .stylebuttonP {
    align-items: center;
    appearance: none;
    background-color: #fcfcfd;
    border-radius: 4px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.1) 0 2px 4px,
      rgba(45, 35, 66, 0.1) 0 7px 13px -3px,
      rgba(54, 162, 235, 0.1) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #36395a;
    cursor: pointer;
    display: inline-flex;
    font-family: "Verdana", monospace;
    height: 25px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 2px;
    padding-right: 2px;
    position: center;
    text-align: left;
    text-decoration: none;
    transition: box-shadow 0.15s, transform 0.15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow, transform;
    font-size: 14px;
    width: 100%;
    margin: 0 auto;
  }
  
  .stylebuttonP:focus {
    box-shadow: #bbbfff 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
      rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
      rgba(54, 162, 235, 0.8) 0 -3px 0 inset;
  }
  
  .stylebuttonP:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
      rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
      rgba(54, 162, 235, 0.8) 0 -3px 0 inset;
    transform: translateY(-2px);
  }
  
  .stylebuttonP:active {
    box-shadow: rgba(54, 162, 235, 0.8) 0 3px 7px inset;
    transform: translateY(2px);
  }

  .leaflet-control-zoomslider {
    background: rgba(255, 255, 255, 0.1) !important; 
    border: 1px solid #ccc !important;
    border-radius: 5px !important;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4) !important;
 
  
    backdrop-filter: blur(5px) !important;
    -webkit-backdrop-filter: blur(5px) !important;
  }
.leaflet-control-zoomslider-knob {
height: 7px !important;
width: 17px !important;

border: 1px solid #b3b1b1 !important;
}

#checkbox-container{
  position: absolute;
  /*display:none;*/

  top: 56px;
  right: 46px;
  color: #fff;
  background-color: white;
  padding: 12px;
  border-radius: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  background: rgb(255, 94, 0);
  
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}
.easy-button-button{
  border-radius: 50% !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-size: 18px !important;
  width: 42px !important;
  height: 42px !important;
  color: white !important;
  background:rgb(255, 94, 0) !important;  /* border: 5px solid #990101 !important; */
}
.modal-content{
  color: white !important;
  background-color:rgba(255, 95, 3,1) !important;
  border-radius: 15px !important;
}
#notificationContainer{
  position: absolute;
  /*display:none;*/
  height: 300px;
  width:100%;
  /* max-width: 220px; */
  max-height: 500px;
  overflow-y: scroll;
  
  bottom: 1px;
  right: 0px;
  background-color: white;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 2000;
  /* background: rgba(255, 102, 0, 0.7); */
  background: linear-gradient(to bottom, rgba(223, 223, 223, 0.699), rgba(255, 187, 0, 0.693));

  
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}
.leaflet-control-locate{
  margin-top: 15px !important;
}

.close{
  background-color: #ffffff00;
  color:#ffffff;
  border: none;
  font-size:xx-large;

}
.close2{
  display: flex;
  align-items: flex-end;
  background-color: #ffffff00;
  color:#3f0101;
  border: none;
  font-size:x-large;
 
  position: relative;
  /* top: -30px;
  right: -7px; */

}
.notifdiv{
  display: flex;
  justify-content: space-between;
}



input[type="checkbox"]:checked {
  background: yellow !important;
  color: #000 !important;

}

