<!-- templates/clearable_image_input.html -->
<!-- Add this to the head of your HTML file -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<style>
/* Add this to your CSS file or in a <style> tag in your HTML file */
    .custom-image-container {
    position: relative;
    width: 150px; /* Set the width of the container */
    height: 150px; /* Set the height of the container */
    overflow: hidden;
    margin-top: 10px;
}

.image-preview {
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.edit-button,
.clear-button {
    position: absolute;
    bottom: 5px;
    right: 5px;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 5px;
    background-color: rgba(0, 123, 255, 0.7); /* Semi-transparent background */
    border-radius: 50%;
    cursor: pointer;
    z-index: 1;
}

.clear-button {
    right: 35px; /* Adjust the position of the clear button */
    background-color: rgba(220, 53, 69, 0.7); /* Semi-transparent background */
}

/* Add this style to center the icons within the buttons */
.edit-button i,
.clear-button i {
    margin: 0 auto;
}


</style>
<!-- templates/custom_image_widget.html -->
<!-- templates/custom_image_widget.html -->
<input type="{{ widget.input_type }}"
       name="{{ widget.name }}"
       id="{{ widget.id_for_label }}"
       >
{% if widget.value %}
    <input type="checkbox" name="{{ widget.name }}-clear" id="{{ widget.id_for_label }}-clear">
    <label for="{{ widget.id_for_label }}-clear">{% trans "Clear" %}</label>
{% endif %}



