<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>app</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" > -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
	 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"/>
      <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
    ></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" >

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" >

	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script src="{% static 'myapp/chart.js-4.1.1/package/dist/chart.umd.js' %}"></script>

  <link rel="stylesheet" href="{% static 'myapp/src/plugins/L.Control.MousePosition.css' %}"/>
  <script  type="text/javascript" src="{% static 'myapp/src/plugins/L.Control.MousePosition.js' %}"></script></script>

  <script src="https://unpkg.com/leaflet-ajax/dist/leaflet.ajax.min.js"></script>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="{% static 'myapp/src/plugins/MarkerCluster.css' %}" />
  <link
    rel="stylesheet"
    href="{% static 'myapp/src/plugins/MarkerCluster.Default.css' %}"
  />
  <script src="{% static 'myapp/src/plugins/leaflet.markercluster.js' %}"></script>
  
  <link
    rel="stylesheet"
    href="{% static 'myapp/src/plugins/easy-button.css' %}"
  />
  <script src="{% static 'myapp/src/plugins/easy-button.js' %}"></script>

  <link
  rel="stylesheet"
  href="{% static 'myapp/src/plugins/L.Control.Zoomslider.css' %}"
/>
<script src="{% static 'myapp/src/plugins/L.Control.Zoomslider.js' %}"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet-search/dist/leaflet-search.min.css" />
<script src="https://unpkg.com/leaflet-search/dist/leaflet-search.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css"/>
<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet-measure/dist/leaflet-measure.css" />
<script src="https://unpkg.com/leaflet-measure/dist/leaflet-measure.js"></script>



  <link rel="stylesheet" href="{% static 'myapp/style.css' %}"/>

    
    </head>
    <body>

       <!----------------------------------------------------> 
       <div class="navigation">
        <div class="toggle2" style="margin-left: 150px !important ; z-index: 20000;">
          <span  class="icon" style="color: white ; font-size: xx-large;">
            <ion-icon name="chevron-back-outline"></ion-icon>
        </span></div>
        
        <ul>
            

                
                  
                    <div class="user icon">
                        {% if user.photo %}
                        <img id="userPhoto" src="{{ user.photo.url }}" alt="">
                    {% else %}
                    <ion-icon id="userPhoto" name="person"></ion-icon>
                        <!-- <img id="userPhoto" src="#" alt="Photo"> -->
                    {% endif %}
                    </div>
     
                    <li style="margin-top: -5px !important;">
                  <a href="{% url 'home' %}">
                    <span class="title" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>{{request.user}}</b></span></a>

                  <a id="editProfileBtn" href="#" >
   
                    <span class="title" ><b>Edit Profile</b></span>
                    <span class="icon" style="margin-left: 1px !important;margin-top: 5px !important;">
                      <ion-icon name="create-outline"></ion-icon>
                  </span>
                </a>
    
                </li>
   
<hr style="color: black; margin-left: -35px; font-weight: 400; box-shadow: 0 4px 6px black;">
            <li>
                <a href="{% url 'home' %}" style="color: black;">
                    <span class="icon" style="margin-left: -30px !important;">
                        <ion-icon name="home-outline"></ion-icon>
                    </span>
                    <span class="title"><b>Home</b></span>
                </a>
            </li>

            <!-- <li>
              <a id="editProfileBtn" href="#" style="color: black;" >
                <span class="icon" style="margin-left: -30px !important;">
                    <ion-icon name="person-outline"></ion-icon>
                </span>
                <span class="title" >Profile</span>
            </a>

            </li> -->

            <li>
              <a id="notif" href="#" style="color: black;">
                <span class="icon" style="margin-left: -30px !important;">
                    <ion-icon name="notifications-outline"></ion-icon>
                </span>
                <span class="title"><b>Notifications</b></span>
            </a>
         
            </li>

            <li>
                <a href="#" style="color: black;">
                    <span class="icon" style="margin-left: -30px !important;">
                        <ion-icon name="help-outline"></ion-icon>
                    </span>
                    <span class="title"><b>Help</b></span>
                </a>
            </li>

            <li>
              <a  id="logout" href="{% url 'logout' %}" style="color: black;">
                <span class="icon" style="margin-left: -30px !important;">
                    <ion-icon name="log-out-outline"></ion-icon>
                </span>
                <span class="title"><b>Sign Out</b></span>
            </a>

            </li>
        </ul>
    </div>
        
        <div id="map" class="map "> 
          <div class="toggle">
            <ion-icon name="menu-outline"></ion-icon>
        </div>
        <div class="tri" id="tri" draggable="true" >
          <img id="tri2" src="{% static 'myapp/tri.png' %}">
        </div>
        </div>






        <div id="notificationContainer" style="display: none;"></div>
        <div id="checkbox-container" style="display: none;">
          <h6>Filter Services</h6>
          <div style="display: flex;">
          <label><input type="checkbox" id="choices1"> Mechanic</label>
        </div>

          <label><input type="checkbox" id="choices2"> Electrician</label>
        
        <div>
          <label><input type="checkbox" id="choices4"> Key Reparation</label>
        </div>
          <label><input type="checkbox" id="choices5"> parallelism</label>
        <div>
          <label><input type="checkbox" id="choices3"> Kiosk</label>
        </div>
          <!-- Add more checkboxes for other service types -->
        </div>


<!-- Bootstrap Modal -->
<!-- Bootstrap Modal -->
<div class="modal fade" id="profileModal" tabindex="-1" role="dialog" aria-labelledby="profileModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="profileModalLabel">Edit Profile</h5>
              <button type="button" class="close" id="closebtnpro" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <!-- Bootstrap Form -->
              <form method="post" id="profileForm" enctype="multipart/form-data">
                <div class="form-group">
                  <div class="avatar-container">
                    {% if user.photo %}
                        <img id="userPhoto" src="{{ user.photo.url }}" alt="User Photo">
                    {% else %}
                        <img id="userPhoto" src="#" alt="User Photo">
                    {% endif %}
        
                  </div>
                    <div class="form-group" >
                      <div id="photo-containerr">
                        <input type="checkbox" name="{{ form.photo.name }}-clear" id="{{ form.photo.id_for_label }}-clear">
                        <label for="{{ form.photo.id_for_label }}-clear">Clear</label>&nbsp;&nbsp;
                        <label id="file-label" for="{{ form.photo.id_for_label }}" style="cursor: pointer;"><i class="fas fa-pencil-alt"></i> Edit</label>
                        <input type="file" name="{{ form.photo.name }}" id="{{ form.photo.id_for_label }}" style="display:none !important;" class="file-input">
                      </div>
                    </div>
                </div>
               
                  {% csrf_token %}
                  <div class="form-group">
                    <label for="{{ form.username.id_for_label }}">Username:</label><br>
                    {{ form.username }}
                 </div>
                 
                 <div class="form-group">
                  <label for="{{ form.first_name.id_for_label }}">first_name:</label><br>
                  {{ form.first_name }}
               </div>
               
               <div class="form-group">
                <label for="{{ form.last_name.id_for_label }}">last_name:</label><br>
                {{ form.last_name }}
             </div>
            
             <div class="form-group">
              <label for="{{ form.phone_number.id_for_label }}">phone_number:</label><br>
              {{ form.phone_number }}
           </div>
         
         <br>
                 


                  <button type="submit" class="btn btn-primary" id="saveChangesBtn">Save Changes</button>
              </form>
          </div>
      </div>
  </div>
</div>


<!-- ====== ionicons ======= -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>

<script>


  // add hovered class to selected list item
let list = document.querySelectorAll(".navigation li");

function activeLink() {
  list.forEach((item) => {
    item.classList.remove("hovered");
    
    });
  this.classList.add("hovered");
 
}

//list.forEach((item) => item.addEventListener("mouseover", activeLink));
let toggle2 = document.querySelector(".toggle2");

toggle2.onclick = function () {
  navigation.classList.toggle("active");
};
// Menu Toggle
let toggle = document.querySelector(".toggle");
let navigation = document.querySelector(".navigation");
let mapp = document.querySelector(".map");

toggle.onclick = function () {
  navigation.classList.toggle("active");
  mapp.classList.toggle("active");
};




    // document.getElementById('sidebarToggle').addEventListener('click', function() {
    //   var sidebar = document.getElementById('header-bar');
    //   if (sidebar.style.display === 'block') {
    //     sidebar.style.display = 'none';
    //   } else {
    //     sidebar.style.display = 'block';
    //   }
    // });

document.getElementById("notif").addEventListener("click", displayStoredNotifications);
var map = L.map('map',{
  center: [36.85,10.26],
  zoom: 13,
  opacity: 0.5,
  zoomControl: false,
  minZoom:6,
});
// L.control.measure({position: 'topleft'}).addTo(map);

        // Make the element draggable with interact.js
        var draggableDiv = interact('#tri').draggable({

            onstart: function (event) {
                // Disable Leaflet map dragging when the div is dragged
                map.dragging.disable();
            },
            onmove: function (event) {
                var target = event.target;

                // Update the position
                var x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx;
                var y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;
         
                target.style.transform = 'translate(' + x + 'px, ' + y + 'px)';
                target.setAttribute('data-x', x);
                target.setAttribute('data-y', y);
       
            },
            onend: function (event) {
                // Re-enable Leaflet map dragging when the div dragging ends
                map.dragging.enable();
            }
        });

        // Disable map dragging when hovering over the draggable div
        draggableDiv.on('mouseover', function (event) {
            map.dragging.disable();
        });

        // Re-enable map dragging when leaving the draggable div
        draggableDiv.on('mouseout', function (event) {
            map.dragging.enable();
        });

                
L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);
L.control.mousePosition({position: "bottomleft", prefix: "lat : long",}).addTo(map);
//L.control.zoomslider().addTo(map);
///////////////////////////////////////////////////////////////////////////////////////
//////////////////profile////////////////////////////////////////////////////////:::
//////////////////////////////////////////////////////////////////////////////

var editProfileBtn = document.getElementById('editProfileBtn');
var saveChangesBtn = document.getElementById('saveChangesBtn');
document.getElementById('closebtnpro').addEventListener('click', function(){
  $("#profileModal").modal("hide");
});
editProfileBtn.addEventListener('click', function () {
            $("#profileModal").modal("show");
            // document.getElementById('username').value = "{{ request.user.username }}";
            // document.getElementById('phone_number').value = "{{ request.user.phone_number }}";
            // document.getElementById('first_name').value = "{{ request.user.first_name }}";
            // document.getElementById('last_name').value = "{{ request.user.last_name }}";
            //document.getElementById('photo').value = "{{ request.user.photo }}";
        });
  


/////////////////////////////////////////////////////////////////////
//////////////////////notif//////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
function getCSRFToken() {
    const cookieValue = document.cookie
        .split('; ')
        .find(row => row.startsWith('csrftoken='))
        .split('=')[1];

    return cookieValue;
}

const csrfToken = getCSRFToken();
console.log('CSRF Token:', csrfToken);





// Function to add a notification to localStorage
function addNotification(message) {
  const notifications = JSON.parse(localStorage.getItem('notifications')) || [];
  notifications.push(message);
  localStorage.setItem('notifications', JSON.stringify(notifications));
}

// Function to display notifications stored in localStorage
// function displayStoredNotifications() {
//   var notifContainer = document.getElementById('notificationContainer');
//   notifContainer.style.display = notifContainer.style.display === 'none' ? 'block' : 'none';
//   const notifications = JSON.parse(localStorage.getItem('notifications')) || [];
//   notifications.forEach(message => {
//     // Display each notification using your preferred notification library (e.g., toastify.js)
//     // Replace the following line with your actual code to display the notification
//     const notificationDiv = document.createElement('div');
//                 notificationDiv.textContent = message;
// const hr = document .createElement('hr')
//                 // Append the new div to the container
//                 notificationContainer.appendChild(notificationDiv);
//                 notificationContainer.appendChild(hr);

//     console.log('Displaying stored notification:', message);
//   });
//   //localStorage.removeItem('notifications');
// }

// function displayStoredNotifications() {
//   // Get the reference to the notification container
//   var notificationContainer = document.getElementById('notificationContainer');

//   // Toggle the display property of the notification container (show/hide)
//   notificationContainer.style.display = notificationContainer.style.display === 'none' ? 'block' : 'none';

//   // Retrieve stored notifications from localStorage or initialize an empty array
//   const notifications = JSON.parse(localStorage.getItem('notifications')) || [];

//   // Iterate through each stored notification in reverse order
//   for (let i = notifications.length - 1; i >= 0; i--) {
//     // Create a new div element for the notification
//     const notificationDiv = document.createElement('div');
//     notificationDiv.textContent = notifications[i]; // Set the content of the div to the notification message

//     // Create an <hr> element to separate notifications
//     const hr = document.createElement('hr');

//     // Append the new div and <hr> to the container
//     notificationContainer.appendChild(notificationDiv);
//     notificationContainer.appendChild(hr);

//     // Log to the console for demonstration purposes
//     console.log('Displaying stored notification:', notifications[i]);
//   }
// }
function displayStoredNotifications() {
  // Get the reference to the notification container
  var notificationContainer = document.getElementById('notificationContainer');

  // Toggle the display property of the notification container (show/hide)
  notificationContainer.style.display = notificationContainer.style.display === 'none' ? 'block' : 'none';

  // Retrieve stored notifications from localStorage or initialize an empty array
  const notifications = JSON.parse(localStorage.getItem('notifications')) || [];

  // Clear the existing content of the container before displaying notifications
  notificationContainer.innerHTML = '';

  // Iterate through each stored notification in reverse order
  for (let i = notifications.length - 1; i >= 0; i--) {
    // Create a new div element for the notification
    const notificationDiv = document.createElement('div');
    notificationDiv.classList.add('notifdiv')
    // Set the content of the div to the notification message
    notificationDiv.textContent = notifications[i];

    // Create a delete button for each notification
    const deleteButton = document.createElement('button');
    deleteButton.classList.add('close2');
    deleteButton.textContent = 'x';
    deleteButton.addEventListener('click', function() {
      // Remove the clicked notification from the array
      notifications.splice(i, 1);
      // Save the updated list of notifications back to localStorage
      localStorage.setItem('notifications', JSON.stringify(notifications));
      // Redisplay the notifications
      displayStoredNotifications();
      notificationContainer.style.display = notificationContainer.style.display === 'none' ? 'block' : 'none';
    });

    // Create an <hr> element to separate notifications
    const hr = document.createElement('hr');

    // Append the new div, delete button, and <hr> to the container
    notificationDiv.appendChild(deleteButton);
    notificationContainer.appendChild(notificationDiv);
    notificationContainer.appendChild(hr);

    // Log to the console for demonstration purposes
    //console.log('Displaying stored notification:', notifications[i]);
  }
}



document.getElementById('logout').addEventListener('click', function() {
  // Additional logout logic if needed
  localStorage.clear();
});
//////////////////////////////////////////////////////////////////////
//////////////////////check api status/////////////////
///////////////////////////////////////////
function checkstatus(id) {
  // Replace 'your_api_endpoint' with the actual API endpoint and 'your_api_key' with any required API key
  const apiUrl = `{{ BASE_ADDRESS }}/api/urgent-detail/${id}/`;

  fetch(apiUrl)
    .then(response => {
      if (!response.ok) {
        throw new Error(`API request failed with status ${response.status}`);
      }
      return response.json();
    })
    .then(data => {
      if (data.status=='choice2'){
        console.log('accepted')
        clearInterval(intervalId);
        Toastify({
            text: "Your demand has been accepted the service provider will contact you soon",
            duration: 10000,
            newWindow: true,
            close: true,
            gravity: "top", // `top` or `bottom`
            position: "right", // `left`, `center` or `right`
            stopOnFocus: true,
            className: "info", 
        }).showToast();
        addNotification('Your demand has been accepted the service provider will contact you soon');

      }
      if (data.status=='choice3'){
        console.log('rejected')
        clearInterval(intervalId);
        Toastify({
            text: "Your demand has been rejected",
            duration: 10000,
            newWindow: true,
            close: true,
            gravity: "top", // `top` or `bottom`
            position: "right", // `left`, `center` or `right`
            stopOnFocus: true,
            className: "info", 
        }).showToast();
        addNotification('Your demand has been rejected')
      }
      console.log('API Detail:', data);
    })
    .catch(error => {
      console.error('Error fetching API detail:', error);
    });
}

//////////////////////////////////////////////////////////////////////////

//var markers = L.layerGroup().addTo(map) 
var markers = L.markerClusterGroup().addTo(map);
var urlwadi = '{{ BASE_ADDRESS }}/api/list-poi/'
function convertRatingToStars(rating) {
        var stars = '';
        switch (rating) {
            case 'choice1':
                stars = '★☆☆☆☆';
                break;
            case 'choice2':
                stars = '★★☆☆☆';
                break;
            case 'choice3':
                stars = '★★★☆☆';
                break;
            case 'choice4':
                stars = '★★★★☆';
                break;
            case 'choice5':
                stars = '★★★★★';
                break;
            default:
                stars = '☆☆☆☆☆'; // Default to all empty stars
        }
        //return `<span style="color: yellow;">${stars}</span>`;
        return stars

    }
buildList(urlwadi)
function buildList(url){
			
	
  // function convertRatingToStars(rating) {
  //       var stars = '';
  //       switch (rating) {
  //           case 'choice1':
  //               stars = '★☆☆☆☆';
  //               break;
  //           case 'choice2':
  //               stars = '★★☆☆☆';
  //               break;
  //           case 'choice3':
  //               stars = '★★★☆☆';
  //               break;
  //           case 'choice4':
  //               stars = '★★★★☆';
  //               break;
  //           case 'choice5':
  //               stars = '★★★★★';
  //               break;
  //           default:
  //               stars = '☆☆☆☆☆'; 
  //       }
  //       return stars

  //   }        
    function convertServiceType(service) {
        var types = '';
        switch (service) {
            case 'choices1':
            types = 'Mecanisien';
                break;
            case 'choices2':
            types = 'Electrisian';
                break;
            case 'choices3':
            types = 'kiosque';
                break;
            case 'choices4':
            types = 'key_reparation';
                break;
            case 'choices5':
            types = 'paralélisme';
                break;
            default:
            types = 'Mecanisien'; // Default to all empty stars
        }
        //return `<span style="color: yellow;">${stars}</span>`;
        return types

    }
    var customIcon = L.icon({
        iconUrl: "{% static 'myapp/hotelh.png' %}",  // URL to your custom icon image
        iconSize: [45, 45],           // Size of the icon [width, height]
        iconAnchor: [16, 32],         // Anchor point of the icon [x, y]
        popupAnchor: [0, -32]         // Popup anchor point [x, y]
    });
    var customIcon2 = L.icon({
        iconUrl: "{% static 'myapp/test3.png' %}",  // URL to your custom icon image
        iconSize: [40, 40],           // Size of the icon [width, height]
        iconAnchor: [16, 32],         // Anchor point of the icon [x, y]
        popupAnchor: [0, -32]         // Popup anchor point [x, y]
    });
	fetch(url)
			.then((resp) => resp.json())
			.then(function(data){

				var list = data
				markers.clearLayers();
				for (var i in list){
          var popupContent = document.createElement('div');
        
              popupContent.innerHTML = `
        <div><strong>Name:</strong> ${list[i].name}</div>
        <div><strong>Service:</strong> ${list[i].service}</div>
        <div><strong>Type:</strong> ${convertServiceType(list[i].service_type)}</div>
        <div><strong>Phone Number:</strong> ${list[i].Phone_Number}</div>
        <div><strong>Rating:</strong> ${convertRatingToStars(list[i].rating)}</div>
        <div><strong>Available:</strong> ${list[i].disponible ? 'Yes' : 'No'}</div>
       
    `;       
    var button = document.createElement('button');
    button.innerHTML = 'Contact';
    //button.className = "stylebuttonP";
    button.classList.add('stylebuttonP');

    button.onclick = (function(index) {
        return function() {
            // Replace this with the function you want to execute
            console.log(`Button clicked for service ${list[index].service_type}`);
            list[index].requested = true;
            var apiUrl = '{{ BASE_ADDRESS }}/api/poi-update/';  // Replace with your actual API endpoint
            var requestData = {
                requested: true
            };

            fetch(apiUrl + list[index].id + '/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrfToken,
                    // Add any other headers if needed
                },
                body: JSON.stringify(requestData),
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log(`Successfully updated 'requested' field for ID ${list[index].id}`);
            })
            .catch(error => {
                console.error('There was a problem updating the data:', error);
            });

  var userData = {
    phone: "{{ request.user.phone_number }}",
    last_name: "{{ request.user.last_name }}",
    first_name: "{{ request.user.first_name }}",
    location: null ,
    googleMapsLink : null 
  };

  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      userData.location = {
        latitude: position.coords.latitude,
        longitude: position.coords.longitude
      };
      var googleMapsLink = 'https://www.google.com/maps?q=' + userData.location.latitude + ',' + userData.location.longitude;
      userData.googleMapsLink = googleMapsLink;
      //console.log(userData);
      //console.log('wwwwwwwwwwwwwww',userData.location.latitude)
      /////////////////////////////////////////////////////////////////////////////////////////
fetch('{{ BASE_ADDRESS }}/api/urgent-create/', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken': csrfToken,
        // Add any additional headers if needed
      },
      body: JSON.stringify({
        provider_phone_number:list[index].Phone_Number,
        user_phone_number: userData.phone,
        user_last_name: userData.last_name,
        user_first_name: userData.first_name,
        x_user: userData.location.latitude,
        y_user: userData.location.longitude,
        maps_link: userData.googleMapsLink
      }),
    })
    .then(response => response.json())
    .then(data => {
      console.log('server data',data);
      
      // setInterval(() => {
      //   checkstatus(data.id);
      // }, 2000);
      intervalId = setInterval(() => {
        checkstatus(data.id);
      }, 2000);
      //console.log('wwwwwwwwwwwwwww',checkstatus(data.id))
      // Handle the response from the server as needed
    })
    .catch(error => {
      console.error('Error sending user data:', error);
    });
////////////////////////////////////////////////////////////////////////////////////////
    }, function(error) {
      alert('please enable location and try again.')
    });
  } 


            // Add your custom function logic here
            Toastify({
            text: "Invitation sent... stay in touch",
            duration: 10000,
            newWindow: true,
            close: true,
            gravity: "top", // `top` or `bottom`
            position: "right", // `left`, `center` or `right`
            stopOnFocus: true,
            className: "info", 
        }).showToast();
        addNotification('Invitation sent... stay in touch')
        };
    })(i);
    // Append the button to the custom-popup div
    if ((convertServiceType(list[i].service_type)!=="kiosque") && (list[i].disponible==true)){
      //popupContent.appendChild(button);   
    } 
    if (convertServiceType(list[i].service_type)=="kiosque"){ 
    L.marker([list[i].x, list[i].y], { icon: customIcon }).bindPopup(popupContent).addTo(markers)
    }
    else {
      L.marker([list[i].x, list[i].y], { icon: customIcon2 }).bindPopup(popupContent).addTo(markers)
    }

				}

			})
		}

//////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////search/////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////
function fetchDataAndLog(apiUrl) {
    // Replace this with your actual API endpoint
    //var apiUrl = '{{ BASE_ADDRESS }}/api/list-poi/?service_type=' + serviceType;

    // Fetch data from API
    fetch(apiUrl)
      .then(response => response.json())
      .then(data => {
        markers.clearLayers()
        buildList(apiUrl)})
      .catch(error => console.error('Error fetching data:', error));
  }

  // Create checkboxes
  var checkboxContainer = document.getElementById('checkbox-container');
  var checkboxes = checkboxContainer.querySelectorAll('input[type="checkbox"]');

  checkboxes.forEach(function (checkbox) {
  checkbox.addEventListener('change', function () {
    // Get all checked checkboxes
    var checkedCheckboxes = Array.from(checkboxes).filter(c => c.checked);

    // Build URL based on checked checkboxes
    var selectedServiceTypes = checkedCheckboxes.map(checkedCheckbox => checkedCheckbox.id);
    //var apiUrl = '{{ BASE_ADDRESS }}/api/list-poi/?service_type=' + selectedServiceTypes.join(',');
    var apiUrl = '{{ BASE_ADDRESS }}/api/list-poi/?' + selectedServiceTypes.map(type => 'service_type=' + type).join('&');


    fetchDataAndLog(apiUrl);
  });
});

  // Create an EasyButton to show/hide the checkbox container
  L.easyButton('fa-filter', function(btn, map) {
    checkboxContainer.style.display = checkboxContainer.style.display === 'none' ? 'block' : 'none';
  }, {position:'topright'}).addTo(map);


/////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////
//var locateControl = L.control.locate({position: 'topright'}).addTo(map);

  // map.on('locationfound', function(e) {
  //   var userLocation = {
  //     latitude: e.latitude,
  //     longitude: e.longitude
  //   };
  //   userData.location = {
  //        latitude: position.coords.latitude,
  //        longitude: position.coords.longitude
  //     };

  //   var googleMapsLink = 'https://www.google.com/maps?q=' + userData.location.latitude + ',' + userData.location.longitude;
  //   console.log('User Location:', userLocation);
  // });
  // locateControl.start();
  ///////////////////////////////////////////////////////////////////////////////////////////
  ////////////////////////////////emergency/////////////////////////////////////////
  //////////////////////////////////////////////////////////////////////////////////////

//L.easyButton('fa-warning', showCustomModal, {position:'topright'}).addTo(map);
var tri = document.getElementById('tri')
tri.addEventListener('click', function(){showCustomModal()})


    // Function to display a Bootstrap modal with checkboxes
    function showCustomModal() {
      var uniqueId = '1' + Math.floor(Math.random() * 1000);
      console.log('wadi uniqueid',uniqueId)
      // Create a modal HTML string
      var modalHTML = `
        <div class="modal 1" id="${uniqueId}" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Select an Option</h5>
                <button type="button" id="${uniqueId}-closebtn" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <!-- Dropdown menu (select element) with unique ID -->
                <div class="form-group">
                  <!-- <label for="${uniqueId}-selectOption">Select an option:</label>
                  <select class="form-control" id="${uniqueId}-selectOption" style="width:250px !important">
                    <option value="Mecanisien" style="width:200px !important">Mechanic</option>
                    <option value="Electrisian" style="width:200px !important">Electrisian</option>
                    <option value="Key_reparation" style="width:200px !important">Key reparation</option>
                    <option value="paralélisme" style="width:200px !important">parallelism</option>
                    
                  </select>-->
                  <div id="imageSelector">
                    <img src="../../static/myapp/mec.png" alt="Mechanic" class="image-option-${uniqueId} image-option" data-value="Mecanisien" onclick="selectImage(this,${uniqueId})">
                    <img src="../../static/myapp/elec.png" alt="Electrician" class="image-option-${uniqueId} image-option" data-value="Electrisian" onclick="selectImage(this,${uniqueId})">
                    <img src="../../static/myapp/cle.png" alt="Key Reparation" class="image-option-${uniqueId} image-option" data-value="Key_reparation" onclick="selectImage(this,${uniqueId})">
                    <img src="../../static/myapp/pneu.png" alt="Parallelism" class="image-option-${uniqueId} image-option" data-value="paralélisme" onclick="selectImage(this,${uniqueId})">
                  </div>

                </div>
                <br>
                <div class="form-group" >
                  <textarea type="text" id="${uniqueId}-desc" class="desc" placeholder="Enter a description if possible" ></textarea>
                </div>

                <br>
                <label id="file-label" for="${uniqueId}-photoInput" style="cursor: pointer;"></i> 
                  <div class="upload_div">
                    <i id="upload_icon" class="fas fa-upload"></i>
                    <br>
                    upload a photo if possible !
                  </div>
                </label>
                <input type="file" id="${uniqueId}-photoInput" class="uploadproblemphoto" accept="image/*">


              </div>
              <div class="modal-footer">
                <button type="button" id="${uniqueId}-sendbutton" class="btn btn-primary" onclick="sendData('${uniqueId}')">Send</button>
              </div>
            </div>
          </div>
        </div>
      `;

      // Convert the modal HTML string to a DOM element
      var modalFragment = document.createRange().createContextualFragment(modalHTML);
      function updateSelect(value) {
    document.getElementById(`${uniqueId}-selectOption`).value = value;
    // Add any additional logic or actions here if needed
  }
      // Append the modal to the document body
      document.body.appendChild(modalFragment);
      $('.1').modal({
    backdrop: 'static',
    keyboard: false
});

      // Show the modal using Bootstrap modal function
      $('.1').modal('show');
      document.getElementById(`${uniqueId}-closebtn`).addEventListener('click', function(){
  $('.1').modal('hide');
  $('.1').remove()
      
      // Remove the modal from the DOM after it's hidden
      $('.1').on('hidden.bs.modal', function () {
        $(this).remove();
      });
})
    }
    selectedValue = 'Mecanisien'
    function selectImage(imageElement,uniqueId) {
            // Remove 'selected' class from all images
            const allImages = document.querySelectorAll(`.image-option-${uniqueId}`);
            allImages.forEach(img => img.classList.remove('selected'));

            // Add 'selected' class to the clicked image
            imageElement.classList.add('selected');

            // Access the selected value using the 'data-value' attribute
            selectedValue = imageElement.getAttribute('data-value');
            console.log('Selected Value:', selectedValue);
            return selectedValue
        }

function triger(uniqueId){
  document.getElementById(`${uniqueId}-sendbutton`).disabled = true;


      var imageInput = document.getElementById(`${uniqueId}-photoInput`).files[0];

            var reader = new FileReader();
            var text;

            reader.onloadend = function (uniqueId) {
                text = reader.result;
             
                sendData(uniqueId,text);
            }
}
    // Function to handle sending data (you can customize this function)
    function readFileAsync(file) {
    return new Promise((resolve, reject) => {
        const reader = new FileReader();

        reader.onloadend = function () {
            resolve(reader.result);
        };

        reader.onerror = function (error) {
            reject(error);
        };

        reader.readAsDataURL(file);
    });
}
    async function sendData(uniqueId) {

      document.getElementById(`${uniqueId}-sendbutton`).disabled = true;
       //var selectedOption = document.getElementById(`${uniqueId}-selectOption`).value;
       var selectedOption =selectedValue
       var description = document.getElementById(`${uniqueId}-desc`).value;

      var imageInput = document.getElementById(`${uniqueId}-photoInput`);
// var text
//             var reader = new FileReader();
//             var text0 = reader.readAsDataURL(imageInput);


//             reader.onloadend = function () {
//                 text = reader.result;
//                 return text
//             }
            if(imageInput.files[0]){
             fileContent = await readFileAsync(imageInput.files[0]);}else{fileContent=''}


            //console.log('ahhhaaa',reader.result)
            
            //var text = reader.readAsDataURL(imageInput);
        

      console.log('Selected option:', selectedOption);  
         Toastify({
            text: `Request sent for ${selectedOption} ... stay in touch`,
            duration: 5000,
            newWindow: true,
            close: true,
            gravity: "top", // `top` or `bottom`
            position: "right", // `left`, `center` or `right`
            stopOnFocus: true,
            className: "info", 
        }).showToast();
        addNotification(`Request sent for ${selectedOption} ... stay in touch`)    

      //////////////////////////////////////////////////////////////////////////////////////
      var userData = {
    phone: "{{ request.user.phone_number }}",
    last_name: "{{ request.user.last_name }}",
    first_name: "{{ request.user.first_name }}",
    photo:"{{ request.user.photo }}",
    location: null ,
    googleMapsLink : null 
  };

  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(async function(position) {
      userData.location = {
        latitude: position.coords.latitude,
        longitude: position.coords.longitude
      };
      var googleMapsLink = 'https://www.google.com/maps?q=' + userData.location.latitude + ',' + userData.location.longitude;
      userData.googleMapsLink = googleMapsLink;
      if  (fileContent){}else{fileContent=''}
      //console.log(userData);
      //console.log('wwwwwwwwwwwwwww',userData.location.latitude)
let formData = new FormData();
//formData.append('problem_photo', text);
formData.append('selected_service', selectedOption);
formData.append('user_phone_number', userData.phone);
formData.append('user_last_name', userData.last_name);
formData.append('user_first_name', userData.first_name);
formData.append('x_user', userData.location.latitude);
formData.append('y_user', userData.location.longitude);
formData.append('maps_link', userData.googleMapsLink);
formData.append('user_photo', userData.photo);
formData.append('description', description);

console.log('haaaaaaaaaaaaaa',formData)


      /////////////////////////////////////////////////////////////////////////////////////////
      await fetch('{{ BASE_ADDRESS }}/api/urgent-create/', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken': csrfToken,
        // Add any additional headers if needed
      },
      body: JSON.stringify({
        //provider_phone_number:list[index].Phone_Number,
        selected_service:selectedOption,
        user_phone_number: userData.phone,
        user_last_name: userData.last_name,
        user_first_name: userData.first_name,
        x_user: userData.location.latitude,
        y_user: userData.location.longitude,
        maps_link: userData.googleMapsLink,
        user_photo: userData.photo,
        description: description,
        problem_photo:fileContent
      }),
      //body: JSON.stringify(formData),
    })
    .then(response => response.json())
    .then(data => {
      console.log('server data',data);
      

      intervalId2 = setInterval(() => {
        checkstatus2(data.id);
      }, 4000);
   
    })
    .catch(error => {
      console.error('Error sending user data:', error);
    });
////////////////////////////////////////////////////////////////////////////////////////
    }, function(error) {
      alert('please enable location and try again.')
    });
  } 
      ////////////////////////////////////////////////////////////////////////////////////
      //////////////////////////////////////////////
      // Close the modal
      $('.1').modal('hide');
      $('.1').remove()

      // Remove the modal from the DOM after it's hidden
      //$(`#${uniqueId}`).on('hidden.bs.modal', function () {
        $('.1').on('hidden.bs.modal', function () {
        $(this).remove();
      
      });
    }

////////////////////////check status2/////////////////
function checkstatus2(id) {
  function sendConfirmationStatus(id,confirmation){
  fetch(`{{ BASE_ADDRESS }}/api/urgent-update/${id}/`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken': csrfToken,
        // Add any additional headers if needed
      },
      body: JSON.stringify({
        //provider_phone_number:list[index].Phone_Number,
        user_confirmation:confirmation,

      }),
    })
}
  // Replace 'your_api_endpoint' with the actual API endpoint and 'your_api_key' with any required API key
  // const apiUrl = `{{ BASE_ADDRESS }}/api/urgent-update/${id}/`;

  // fetch(apiUrl)
  //   .then(response => {
  //     if (!response.ok) {
  //       throw new Error(`API request failed with status ${response.status}`);
  //     }
  //     return response.json();
  //   })
  //   .then(data => {
  //     if (data.provider_phone_number !==null){
  //       clearInterval(intervalId2);
  //       var message = `we found you a provider ${data.provider_phone_number}`;
  //       var confirmation =''
  //         if (window.confirm(message)) {
  //           console.log("User clicked OK");
  //           confirmation = 'choicee2'
  //           setTimeout(sendConfirmationStatus, 2000, id, confirmation);
  //           //sendconfirmationstatus(id,confirmation)
  //         } else {
  //           console.log("User clicked Cancel");
  //           confirmation = 'choicee3'
  //           setTimeout(sendConfirmationStatus, 2000, id, confirmation);
  //           //sendconfirmationstatus(id,confirmation)
  //         }
          
  //     }
  //     console.log('API Detail:', data);
  //   })
  //   .catch(error => {
  //     console.error('Error fetching API detail:', error);
  //   });
  const apiUrl = `{{ BASE_ADDRESS }}/api/urgent-update/${id}/`;

fetch(apiUrl)
  .then(response => {
    if (!response.ok) {
      throw new Error(`API request failed with status ${response.status}`);
    }
    return response.json();
  })
  .then(data => {
    if (data.provider_phone_number !== null && data.provider_phone_number !=='000000000000') {
      clearInterval(intervalId2);
      var message = `we found you a provider ${data.provider_phone_number}`;
      var confirmation = '';

    showcustommodal2(apiUrl,data.provider_phone_number)
      
    }
    if (data.provider_phone_number =='000000000000'){
      clearInterval(intervalId2);
      Toastify({
          text: "No Service Available, please search again later",
          duration: 10000,
          newWindow: true,
          close: true,
          gravity: "top", // `top` or `bottom`
          position: "center", // `left`, `center` or `right`
          stopOnFocus: true,
          className: "info", 
      }).showToast();
      addNotification('No Service Available, please search again later');
      
    }

    console.log('API Detail:', data);
  })
  .catch(error => {
    console.error('Error fetching API detail:', error);
  });

}
///////////////modal2//////////////////////////////////
//////////////////////////////////////////////////////
///////////////////////////////////////////////////
function showcustommodal2(apiUrl,phonenumber) {
      var uniqueId = 'modal' + Math.floor(Math.random() * 1000);
      var  provider_name = ''
      var provider_rating = ''
      var provider_x=''
      var provider_y=''
      fetch('{{ BASE_ADDRESS }}/api/list-poi/')
  .then(response => response.json())
  .then(data => {
    // Filter the data based on the field equal to the predefined variable
    var filteredData = data.filter(element => element.Phone_Number === phonenumber);
    provider_name = filteredData[0].name
    provider_rating = filteredData[0].rating
    provider_x= filteredData[0].x
    provider_y= filteredData[0].y

    console.log(filteredData);
    var modalHTML = `
        <div class="modal 2 ahh" id="${uniqueId}" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Service found</h5>
                <button type="button" id="${uniqueId}-closebtn" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <!-- Dropdown menu (select element) with unique ID -->
                <div class="form-group">
                  <h5> Name : ${provider_name} </h5>
                  <h5> Number: ${phonenumber} </h5>
                  <h5> rating: ${convertRatingToStars(provider_rating)} </h5>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" id="${uniqueId}-confirmbtn" class="btn btn-primary" >confirm</button>
                <button type="button" id="${uniqueId}-closebtn1" class="btn btn-danger" >cancel</button>
              </div>
            </div>
          </div>
        </div>
      `;
      var modalFragment1 = document.createRange().createContextualFragment(modalHTML);

document.body.appendChild(modalFragment1);
$('.2').modal({
    backdrop: 'static',
    keyboard: false
});
$('.2').modal('show');
document.getElementById(`${uniqueId}-closebtn1`).addEventListener('click', function(){
        //confirmation = 'choicee3'
  $('.2').modal('hide');
  $('.2').remove()
      // Remove the modal from the DOM after it's hidden
      $('.2').on('hidden.bs.modal', function () {
        $(this).remove();
      });
      fetch(apiUrl, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': csrfToken,
        },
        body: JSON.stringify({ user_confirmation: 'choicee3' }),
      })
        .then(response => {
          if (!response.ok) {
            throw new Error(`API request failed with status ${response.status}`);
          }
          return response.json();
        })
        .then(updatedData => {
          console.log('API Updated Data:', updatedData);
          // You can add additional logic here if needed
        })
        .catch(error => {
          console.error('Error updating API data:', error);
        });
        Toastify({
            text: 'Please search again for a service',
            duration: 5000,
            newWindow: true,
            close: true,
            gravity: "top", // `top` or `bottom`
            position: "right", // `left`, `center` or `right`
            stopOnFocus: true,
            className: "info", 
        }).showToast();
        addNotification('Please search again for a service')
      //return confirmation
  })

  document.getElementById(`${uniqueId}-confirmbtn`).addEventListener('click', function(){
        confirmation = 'choicee2'
  $('.2').modal('hide');
  $('.2').remove()
      
      // Remove the modal from the DOM after it's hidden
      $('.2').on('hidden.bs.modal', function () {
        $(this).remove();
      });
      fetch(apiUrl, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': csrfToken,
        },
        body: JSON.stringify({ user_confirmation: 'choicee2' }),
      })
        .then(response => {
          if (!response.ok) {
            throw new Error(`API request failed with status ${response.status}`);
          }
          return response.json();
        })
        .then(updatedData => {
          var provider_respond=false;
          intervalId3 = setInterval(() => {
            follow_provider(updatedData.id,provider_respond);
          }, 4000);
          setTimeout(function() {
            checkpending(updatedData.id)
        }, 15000);
          console.log('API Updated Data:', updatedData);
          // You can add additional logic here if needed
        })
        .catch(error => {
          console.error('Error updating API data:', error);
        });
        Toastify({
            text: 'Service provider confirmed he will contact you soon',
            duration: 5000,
            newWindow: true,
            close: true,
            gravity: "top", // `top` or `bottom`
            position: "right", // `left`, `center` or `right`
            stopOnFocus: true,
            className: "info", 
        }).showToast();
        addNotification('Service provider confirmed he will contact you soon')


// Smoothly fly to the target location
map.flyTo([provider_x, provider_y], 17);


        ////////////////////////

        //////////////////////////
      //return confirmation
  })
  })
  .catch(error => console.error('Error fetching data:', error));

      // Create a modal HTML string




  
 //return confirmation
//  return new Promise((resolve, reject) => {
//         // Show your Bootstrap modal here
//         $('.2').modal('show');
//         // Listen for the confirm button click event
//         $(`${uniqueId}-confirmbtn`).on('click', function() {
//             // Resolve the promise if confirm button is clicked
//             resolve('choicee2');
            
//         });

//         // Listen for the cancel button click event
//         $(`${uniqueId}-closebtn`).on('click', function() {
//             // Reject the promise if cancel button is clicked
//             reject('choicee3');
//         });
//     });

}
function checkpending(id){
  const apiUrl = `{{ BASE_ADDRESS }}/api/urgent-detail/${id}/`;
  
fetch(apiUrl)
  .then(response => {
    if (!response.ok) {
      throw new Error(`API request failed with status ${response.status}`);
    }
    return response.json();
  })
  .then(data => {
    if (data.status=='choice1'){
      console.log('pending')
      clearInterval(intervalId3);
      Toastify({
          text: "provider did not respond, please search again",
          duration: 10000,
          newWindow: true,
          close: true,
          gravity: "top", // `top` or `bottom`
          position: "center", // `left`, `center` or `right`
          stopOnFocus: true,
          className: "info", 
      }).showToast();
      addNotification('provider did not respond, please search again');

    }


  })
  .catch(error => {
    console.error('Error fetching API detail:', error);
  });
}
////////////////////////////////////////////////////////////////////
function follow_provider(id,provider_respond){

  const apiUrl = `{{ BASE_ADDRESS }}/api/urgent-detail/${id}/`;

fetch(apiUrl)
  .then(response => {
    if (!response.ok) {
      throw new Error(`API request failed with status ${response.status}`);
    }
    return response.json();
  })
  .then(data => {
    if (data.status=='choice2'){
      console.log('accepted')
      provider_respond=true
      clearInterval(intervalId3);
      Toastify({
          text: "the service provider on road",
          duration: 10000,
          newWindow: true,
          close: true,
          gravity: "top", // `top` or `bottom`
          position: "right", // `left`, `center` or `right`
          stopOnFocus: true,
          className: "info", 
      }).showToast();
      addNotification('the service provider on road');
      setTimeout(() => {
        intervalId4 = setInterval(() => {
         tracklocation();
        }, 3000);
      }, 3000);
      //setTimeout(tracklocation, 4000);
      //tracklocation()

    }
    if (data.status=='choice3'){
      provider_respond=true
      console.log('rejected')
      clearInterval(intervalId3);
      Toastify({
          text: "the service provider refused",
          duration: 10000,
          newWindow: true,
          close: true,
          gravity: "top", // `top` or `bottom`
          position: "right", // `left`, `center` or `right`
          stopOnFocus: true,
          className: "info", 
      }).showToast();
      addNotification('the service provider refused');

    }

  })
  .catch(error => {
    console.error('Error fetching API detail:', error);
  });

}

function tracklocation(){
  var consumer_number = '{{ request.user.phone_number }}';

// Make a GET request to fetch the provider's location
$.ajax({
    url: '/get_consumer_location/' + consumer_number + '/',
    method: 'GET',
    success: function(data) {
        console.log('works bitch', data.consumer_x)
        console.log(data.consumer_y)
        console.log(data.provider_x)
        console.log(data.provider_y)
        console.log(calculateDistance(data.consumer_x,data.consumer_y,data.provider_x,data.provider_y))
        if (calculateDistance(data.consumer_x,data.consumer_y,data.provider_x,data.provider_y) < 10){
          clearInterval(intervalId4);
          updateMarker(data.provider_x,data.provider_y)
          Toastify({
          text: "the service provider arrived",
          duration: 10000,
          newWindow: true,
          close: true,
          gravity: "top", // `top` or `bottom`
          position: "right", // `left`, `center` or `right`
          stopOnFocus: true,
          className: "info", 
      }).showToast();
      addNotification('the service provider arrived');
      setTimeout(function() {
        map.removeLayer(marker);
       
        }, 3000);


        }
      else{
        updateMarker(data.provider_x,data.provider_y)
        //updateMarker(data.provider_x,data.provider_y)
      }
    },
    error: function() {
       console.error('no data found');
    }
});
}

function calculateDistance(lat1, lon1, lat2, lon2) {
    const R = 6371000; // Radius of the Earth in meters
    const dLat = toRadians(lat2 - lat1);
    const dLon = toRadians(lon2 - lon1);

    const a =
        Math.sin(dLat / 2) * Math.sin(dLat / 2) +
        Math.cos(toRadians(lat1)) * Math.cos(toRadians(lat2)) *
        Math.sin(dLon / 2) * Math.sin(dLon / 2);

    const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
    const distance = R * c;

    return distance;
}

function toRadians(degrees) {
    return degrees * (Math.PI / 180);
}
var marker;

function updateMarker(lat, lon) {
    if (!marker) {
        // Create a marker if it doesn't exist
        marker = L.marker([lat, lon],{ icon: carIcon }).addTo(map);
    } else {
        // Update the marker position if it already exists
        marker.setLatLng([lat, lon]);
    }
    map.panTo([lat, lon], { animate: true, duration: 1.5 });
}
var carIcon = L.icon({
            iconUrl: "{% static 'myapp/test3.png' %}", // Replace with the path to your custom icon
            iconSize: [65, 62],
            iconAnchor: [16, 16],
            popupAnchor: [0, -16]
        });

    //////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
//open ai secret key : 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
/////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////reviews//////////////////////////////////////
/////////////////////////////////////////////////////////////////////
function showratingmodal(trackid,providername,providerservice){
 
      var uniqueId = '3' + Math.floor(Math.random() * 1000);
      console.log('wadi uniqueid',uniqueId)
      // Create a modal HTML string
      var modalHTML = `
        <div class="modal 3" id="${uniqueId}" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Would u like to rate the service</h5>

                <button type="button" id="${uniqueId}-closebtn" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <!-- Dropdown menu (select element) with unique ID -->
                <h5> service provider : ${providername}  (${providerservice})</h5>
                <div class="form-group">
                  <div class="star-rating" id="${uniqueId}-stars">
                            <span class="star" data-star="1">&#9733;</span>
                            <span class="star" data-star="2">&#9733;</span>
                            <span class="star" data-star="3">&#9733;</span>
                            <span class="star" data-star="4">&#9733;</span>
                            <span class="star" data-star="5">&#9733;</span>
                        </div>
     
                </div>
                <br>
                <div class="form-group" >
                  <textarea type="text" id="${uniqueId}-desc" class="desc" placeholder="Enter a description if possible" ></textarea>
                </div>
                <br>
                <div class="form-group" >
                  <input type="text" id="${uniqueId}-price" class="price" placeholder="Enter the price" />
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" id="${uniqueId}-sendbutton" class="btn btn-primary" >Submit</button>
              </div>
            </div>
          </div>
        </div>
      `;

      // Convert the modal HTML string to a DOM element
      var modalFragment = document.createRange().createContextualFragment(modalHTML);

      // Append the modal to the document body
      document.body.appendChild(modalFragment);
      $('.3').modal({
    backdrop: 'static',
    keyboard: false
});

      // Show the modal using Bootstrap modal function
      $('.3').modal('show');
      document.getElementById(`${uniqueId}-closebtn`).addEventListener('click', function(){
  $('.3').modal('hide');
  $('.3').remove()
      
      // Remove the modal from the DOM after it's hidden
      $('.3').on('hidden.bs.modal', function () {
        $(this).remove();
      });
})
var starValue;
var modalStars = document.getElementById(uniqueId + '-stars').getElementsByClassName('star');
    Array.from(modalStars).forEach(function(star) {
        star.addEventListener('click', function() {
            starValue = parseInt(this.getAttribute('data-star'));
            console.log('Star value:', starValue);
            Array.from(modalStars).forEach(function(innerStar) {
                var innerStarValue = parseInt(innerStar.getAttribute('data-star'));
                if (innerStarValue <= starValue) {
                    innerStar.classList.add('rated');
                } else {
                    innerStar.classList.remove('rated');
                }
            });
        });
        star.style.cursor = 'pointer';
    });


document.getElementById(`${uniqueId}-sendbutton`).addEventListener('click', function(){

price = document.getElementById(`${uniqueId}-price`).value
desc = document.getElementById(`${uniqueId}-desc`).value
console.log('starvalueeeee', starValue,price,desc)
fetch(`{{ BASE_ADDRESS }}/api/track-update/${trackid}/`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken': csrfToken,
        // Add any additional headers if needed
      },
      body: JSON.stringify({
        //provider_phone_number:list[index].Phone_Number,
        rating:starValue,
        decription:desc,
        price:price

      }),
    })

  $('.3').modal('hide');
  $('.3').remove()
  $('.3').on('hidden.bs.modal', function () {
    $(this).remove();
  });
  Toastify({
          text: "Thanks for the feedback",
          duration: 3000,
          newWindow: true,
          close: true,
          gravity: "top", // `top` or `bottom`
          position: "right", // `left`, `center` or `right`
          stopOnFocus: true,
          className: "info", 
      }).showToast();
      addNotification('Thanks for the feedback');
})

    
}

fetch("{{ BASE_ADDRESS }}/api/track-list/")
  .then(response => {
    if (!response.ok) {
      throw new Error('Network response was not ok');
    }
    return response.json();
  })
  .then(data => {
    if (data.length>0){
      const filteredData = data
        .filter(item => item.consumer_number === "{{user.phone_number}}")
        .filter(item => item.rating === '0')


      if (filteredData.length>0){
        filteredData.sort((a, b) => b.id - a.id);
        console.log(filteredData[0].id)
        setTimeout(showratingmodal, 2500,filteredData[0].id,filteredData[0].provider_name,filteredData[0].provider_service);
      }
    }
    
  })
  .catch(error => {
    console.error('There was a problem with the fetch operation:', error);
  });

</script>
</body>
</html> 