<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" >

    <link rel="stylesheet" href="{% static 'myapp/assets/css/style.css' %}">

    <title>app</title>
</head>
<body hx-ext="ws" ws-connect="/ws/notifications/">
        <!-- =============== Navigation ================ -->
        <div class="container1">
            <div class="navigation">
                <ul>
                    <li>
                        <a href="{% url 'home' %}">
                            <!-- <span class="icon">
                                <ion-icon name="person"></ion-icon>
                            </span> -->
                            <div class="user icon">
                                {% if user.photo %}
                                <img id="userPhoto" src="{{ user.photo.url }}" alt="">
                            {% else %}
                                <img id="userPhoto" src="#" alt="Photo">
                            {% endif %}
                            </div>
                            <span class="title" >{{request.user}}</span>
                            
                            <div class="title2" id="rating"></div>
                        </a>
                    </li>
    
                    <li>
                        <a href="{% url 'home' %}">
                            <span class="icon">
                                <ion-icon name="home-outline"></ion-icon>
                            </span>
                            <span class="title">Dashboard</span>
                        </a>
                    </li>
    
                    <li>
                        <a href="#details">
                            <span class="icon">
                                <ion-icon name="people-outline"></ion-icon>
                            </span>
                            <span class="title">Customers</span>
                        </a>
                    </li>
    
                    <li>
                        <a href="#profileModal">
                            <span class="icon">
                                <ion-icon name="person-outline"></ion-icon>
                            </span>
                            <span class="title">Profile</span>
                        </a>
                    </li>
    
                    <li>
                        <a href="#">
                            <span class="icon">
                                <ion-icon name="help-outline"></ion-icon>
                            </span>
                            <span class="title">Help</span>
                        </a>
                    </li>
    
                    <li>
                        <a href="{% url 'logout' %}">
                            <span class="icon">
                                <ion-icon name="log-out-outline"></ion-icon>
                            </span>
                            <span class="title">Sign Out</span>
                        </a>
                    </li>
                </ul>
            </div>
            
        <!-- ========================= Main ==================== -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <!-- <div class="search">
                    <label>
                        <input type="text" placeholder="Search here">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div> -->
                 <div class="user " >
                    <!-- <input type="checkbox" id="myCheckbox" onchange="handleCheckboxChange(this)"> -->
                    
                    <div class="toggle-switch">
                        <label class="toggle-switch">
                            <input type="checkbox"  id="availableCheckbox" {% if user.available %}checked{% endif %}>
                            <span class="slider"></span>
                        </label>
                    </div>
                    &nbsp;
                    {% if user.available %}
                    <h5 id="yesorno">Online</h5>
                    {% else %}
                    <h5 id="yesorno">Offline</h5>
                    {% endif %}
                    
                </div> 
         
            </div>

            <!-- ======================= Cards ================== -->
            <div class="cardBox">
                <div class="card">
                    <div>
                        <div class="numbers" id="apiValue3"></div>
                        <div class="cardName">Pending</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="hourglass-outline"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <div class="numbers" id="apiValue2"></div>
                        <div class="cardName">Accepted</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="checkmark-circle-outline"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <div class="numbers" id="apiValue1">0</div>
                        <div class="cardName">Rejected</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="close-circle-outline"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <div class="numbers" id="apiValue"></div>
                        
                        <div class="cardName">Earning</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="cash-outline"></ion-icon>
                    </div>
                </div>
            </div>

            <!-- ================ Add Charts JS ================= -->
            <div class="chartsBx">
                <div class="chart"> <canvas id="chart-1"></canvas> </div>
                <div class="chart"> <canvas id="chart-2"></canvas> </div>
            </div>

            <!-- ================ Order Details List ================= -->
            <div class="details" id="details">
                <div class="recentOrders">
                    <div class="cardHeader">
                        <h2>Recent Orders</h2>
                        <!-- <a href="#" class="btn">View All</a> -->
                    </div>
                    <table id="deliveryTable">
                        <thead>
                            <tr>
                                <td>Name</td>
                                <td>Map Link</td>
                                <td>Status</td>
                            </tr>
                        </thead>
                        <tbody id="tableBody"></tbody>
                    </table>
                </div>

                <!-- ================= New Customers ================ -->
                <div class="recentCustomers" >
                    <div class="cardHeader">
                        <h2>Recent Customers</h2>
                    </div>
                    <table id="customerTable"></table>

                </div>
                                <!-- ================= New Customers ================ -->
                                <div id="profileModal" class="Profile" >
                                    <div class="cardHeader">
                                        <h2>Edit Profile</h2>
                                    </div>
                                    <form method="post" id="profileForm" enctype="multipart/form-data" style="margin: auto;">
                                        <div class="form-group">
                                          <div class="avatar-container">
                                            {% if user.photo %}
                                                <img id="userPhoto" src="{{ user.photo.url }}" alt="User Photo">
                                            {% else %}
                                                <img id="userPhoto" src="#" alt="Photo">
                                            {% endif %}
                                          </div>
                                          <div class="form-group" >
                                            <div id="photo-containerr">
                                              <input type="checkbox" name="{{ form.photo.name }}-clear" id="{{ form.photo.id_for_label }}-clear">
                                              <label for="{{ form.photo.id_for_label }}-clear">Clear</label>&nbsp;&nbsp;
                                              <label id="file-label" for="{{ form.photo.id_for_label }}" style="cursor: pointer;"><i class="fas fa-pencil-alt"></i> Edit</label>
                                              <input type="file" name="{{ form.photo.name }}" id="{{ form.photo.id_for_label }}" style="display:none !important;" class="file-input">
                                            </div>
                                          </div>
                                        </div>
                                        <br>
                                          {% csrf_token %}
                                          <div class="form-group">
                                            <label for="{{ form.username.id_for_label }}">Username:</label><br>
                                            {{ form.username }}
                                         </div>
                                         
                                         <div class="form-group">
                                          <label for="{{ form.first_name.id_for_label }}">first_name:</label><br>
                                          {{ form.first_name }}
                                       </div>
                                       
                                       <div class="form-group">
                                        <label for="{{ form.last_name.id_for_label }}">last_name:</label><br>
                                        {{ form.last_name }}
                                     </div>
                                     
                                     <div class="form-group">
                                      <label for="{{ form.phone_number.id_for_label }}">phone_number:</label><br>
                                      {{ form.phone_number }}
                                   </div>

                                 <br>
                                         
                        
                        
                                          <button type="submit" class="custom-btn-primary" id="saveChangesBtn">Save Changes</button>
                                      </form>

                    
                
                                </div>
            </div>
        </div>
    </div>
        <!-- =========== Scripts =========  -->
    <script src="{% static 'myapp/assets/js/main.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script> 
    <!-- ======= Charts JS ====== -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <!-- <script src="{% static 'myapp/assets/js/chartsJS.js' %}"></script> -->
    
    <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- <script src="https://unpkg.com/htmx.org@1.8.5"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script> -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script>
function getCSRFToken() {
    const cookieValue = document.cookie
        .split('; ')
        .find(row => row.startsWith('csrftoken='))
        .split('=')[1];

    return cookieValue;
}

const csrfToken = getCSRFToken();

// function handleCheckboxChange(checkbox) {
//             // Log the status to the console
//             console.log(`Checkbox is ${checkbox.checked ? 'checked' : 'unchecked'}`);
//         }
    // Handle checkbox change event
    $('#availableCheckbox').on('change', function() {
        var isChecked = $(this).prop('checked');
        var yesorno = document.getElementById('yesorno')
        yesorno.innerText = isChecked ? 'Online' : 'Offline';
        // Send AJAX request to update available status
        $.ajax({
            type: 'POST',
            url: '/update_available_status/',
            headers: {'X-CSRFToken': csrfToken},
            data: {'available': isChecked},
            success: function(data) {
                console.log('Status updated successfully');
            },
            error: function(error) {
                console.error('Error updating status:', error);
            }
        });
    });


        function convert(pre) {
                var status = '';
                switch (pre) {
                    case 'choicee1':
                    status = 'Pending';
                        break;
                    case 'choicee2':
                    status = 'Accepted';
                        break;
                    case 'choicee3':
                    status = 'rejected';
                        break;
                }
                return status
        
            }
                // Fetch data from the REST API
                fetch('{{ BASE_ADDRESS }}/api/list-urgence/')
                    .then(response => response.json())
                    .then(data => {
                        // Create the table dynamically
                        const table = document.getElementById('customerTable');
                        const tableBody = document.getElementById('tableBody');
                        var apiValue=0
                        var apiValue1=0
                        var apiValue2=0
                        var apiValue3=0
                        var dateCounts = data.reduce((acc, item) => {
                            if (item.provider_phone_number =='{{request.user.phone_number}}' && convert(item.user_confirmation)=='Accepted') {
                            // Format the date to include only day, month, and year
                            var formattedDate = new Date(item.created_at).toLocaleDateString('en-GB', { day: 'numeric', month: 'short', year: 'numeric' });

                            // Count occurrences using a Map
                            acc.datesCountMap.set(formattedDate, (acc.datesCountMap.get(formattedDate) || 0) + 1);
                        }
                            return acc;
                        }, { datesCountMap: new Map() });

                        // Array of unique dates
                        var uniqueDates = Array.from(dateCounts.datesCountMap.keys());

                        // Array of occurrence counts
                        var occurrenceCounts = Array.from(dateCounts.datesCountMap.values());
                        var multipliedBy30Array = occurrenceCounts.map(count => count * 30);
                    //     var labels = data.map(item =>{
                    //         if (item.provider_phone_number =='{{request.user.phone_number}}' && convert(item.user_confirmation)=='Accepted') {
                    //             var date = new Date(item.created_at);
                    //             return date.toLocaleDateString('en-GB', { day: 'numeric', month: 'short', year: 'numeric' });
                    //         }
                    //         });
                    // var incrementedArray = Array.from({ length: labels.length }, (_, index) => (index + 1) * 30);
                        //var values = data.map(item => item.your_other_value);


                    const ctx2 = document.getElementById("chart-2").getContext("2d");
                    const myChart2 = new Chart(ctx2, {
                      type: "line",
                      data: {
                        labels: uniqueDates,
                        datasets: [
                          {
                            label: "Earning",
                            data: multipliedBy30Array,
                            borderColor: 'rgba(75, 192, 192, 1)', // Specify the line color
                            borderWidth: 4, // Optional: Specify the line width
                            fill: false,
                            backgroundColor: [
                              "rgba(54, 162, 235, 1)",
                              "rgba(255, 99, 132, 1)",
                              "rgba(255, 206, 86, 1)",
                            ],
                          },
                        ],
                      },
                      options: {
                        responsive: true,
                      },
                    });
                        ///////////////////////////////////////////////////////////////////////////////////
                        data.forEach(customer => {
                            if (customer.provider_phone_number=='{{request.user.phone_number}}'){
                            const row = table.insertRow();
                            const row2 = tableBody.insertRow();
                            const nameCell = row2.insertCell(0);
                            nameCell.textContent = customer.user_first_name;
                            // Map Link cell
                            const mapLinkCell = row2.insertCell(1);
                            const mapLink = document.createElement('a');
                            mapLink.href = customer.maps_link;
                            const iconSpan = document.createElement('span');
                            iconSpan.innerHTML = '<ion-icon name="location-outline"></ion-icon>';
                            mapLinkCell.appendChild(iconSpan);
                            mapLink.textContent = 'View on map';
                            mapLink.style.color = 'black';
                            mapLinkCell.appendChild(mapLink);
                            // Status cell
                            const statusCell = row2.insertCell(2);
                            const statusSpan = document.createElement('span');
                            statusSpan.className = `status ${convert(customer.user_confirmation).toLowerCase()}`;
                            statusSpan.textContent = convert(customer.user_confirmation);
                            statusCell.appendChild(statusSpan);
                            // Image cell
                            const imgCell = row.insertCell(0);
                            const imgBx = document.createElement('div');
                            imgBx.classList.add('imgBx');
                            const img = document.createElement('img');
                            img.src= ''
                            //img.src = customer.image_url;  // Replace with the actual field from your API response
                            if (customer.user_photo ){
                                img.src= '/user_photos/'+customer.user_photo
                            }
                            //console.log('...................................', customer.user_photo)
                            
                            
                            
                            img.alt = '';
                            imgBx.appendChild(img);
                            imgCell.appendChild(imgBx);
        
                            // Name and country cell
                            const textCell = row.insertCell(1);
                            const h4 = document.createElement('h4');
                            h4.textContent = `${customer.user_last_name}, ${customer.user_first_name}  \n`;
                            const span = document.createElement('span');
                            span.textContent = customer.user_phone_number;  // Replace with the actual field from your API response
                            h4.appendChild(span);
                            textCell.appendChild(h4);
                            if (convert(customer.user_confirmation)=='Accepted'){
                                apiValue+=30
                                apiValue2+=1
        
                            }
                            if (convert(customer.user_confirmation)=='rejected'){
                                apiValue1+=1
                            }
                            if (convert(customer.user_confirmation)=='Pending'){
                                apiValue3+=1
                            }
                        
                        }
                        });

                        const numbersDiv = document.getElementById('apiValue');
                        numbersDiv.textContent = `${apiValue} DT`;
                        const numbersDiv1 = document.getElementById('apiValue1');
                        numbersDiv1.textContent = `${apiValue1} `;
                        const numbersDiv2 = document.getElementById('apiValue2');
                        numbersDiv2.textContent = `${apiValue2} `;
                        const numbersDiv3 = document.getElementById('apiValue3');
                        numbersDiv3.textContent = `${apiValue3} `;
                        const ctx1 = document.getElementById("chart-1").getContext("2d");
                    const myChart = new Chart(ctx1, {
                      type: "pie",
                      data: {
                        labels: ["Accepted", "Rejected", "Pending"],
                        datasets: [
                          {
                            label: "# of Votes",
                            data: [apiValue2, apiValue1, apiValue3],
                            backgroundColor: [
                              "rgba(54, 162, 235, 1)",
                              "rgba(255, 99, 132, 1)",
                              "rgba(255, 206, 86, 1)",
                            ],
                          },
                        ],
                      },
                      options: {
                        responsive: true,
                      },
                    });
                    })
                    .catch(error => console.error('Error fetching data:', error));

///////////////////////server send event//////////////////////////////////////////:::


function showModal(data,photourl,photourl2) {
    // Create modal HTML dynamically
    const modalHTML = `
        <div class="modal fade" id="notificationModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Notification</h5>
                        <button type="button" class="close" id="closebtnn" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" style="display:block;justify-content:center;">
                        <p>${data.message}</p>
                        ${data.number ? `
                            <div class="avatar-container">
                                           
                                <img id="userPhoto" src="${photourl}" alt="User Photo">
                                         
                            </div>
                           
                            <p>Last Name: ${data.last_name}</p>
                            <p>First Name: ${data.first_name}</p>
                            <p>Number: ${data.number}</p>
                            <p>Maps Link: <a href="${data.maps_link}" target="_blank">${data.maps_link}</a></p>
                            
                            <p> problem description: ${data.desc}</p>
                            <div class="avatar-container2">
                                <img id="userPhoto2" src="${photourl2}" >         
                            </div>
                            
                        ` : ''}
                    </div>
                    <div class="modal-footer">
                    <button type="button" id="sendbutton" class="btn btn-primary" onclick="sendData('${data.idd}','${data.number}','${data.x}','${data.y}')">Accept</button>
                    <button type="button" id="sendbutton" class="btn btn-danger" onclick="rejectData('${data.idd}')">Reject</button>
                    </div>
                </div>
            </div>
        </div>
    `;

    // Remove existing modal if it exists
    $('#notificationModal').remove();

    // Append modal HTML to the body
    $('body').append(modalHTML);

    // Show the modal
    $('#notificationModal').modal('show');
    document.getElementById('closebtnn').addEventListener('click', function(){
  $("#notificationModal").modal("hide");
});
}

const phone_number = '{{request.user.phone_number}}';  
const eventSource = new EventSource(`/sse/${phone_number}/`);
eventSource.onmessage = function (event) {
    const data = JSON.parse(event.data);
    console.log(data.message);
    if (data.number) {
    console.log('......',  data.idd);
    console.log('......',  data.last_name);
    console.log('......',  data.first_name);
    console.log('......',  data.number);
    console.log('......',  data.maps_link);
    console.log('......',  data.photo);
    photourl="/user_photos/"+data.photo
    photourl2=data.problem_photo

    console.log('ahhhhhhhhhhhhhhh:',photourl)
    console.log('ahhhhhhhhhhhhhhh:',photourl2)
    showModal(data,photourl,photourl2);
    }
    
};
function sendData(id,number,x,y){
    /////
    var service_type;
    fetch("{{ BASE_ADDRESS }}/api/list-poi/")
  .then(response => {
    if (!response.ok) {
      throw new Error('Network response was not ok');
    }
    return response.json();
  })
  .then(data => {
    
    const filteredData = data.filter(item => item.Phone_Number === "{{user.phone_number}}")
    service_type = filteredData[0].service
    var data = {
                        provider_number: "{{user.phone_number}}",
                        consumer_number: number,
                        provider_service:service_type,
                        provider_name : "{{ user.username}}"
                    };
                    fetch('{{ BASE_ADDRESS }}/api/track-create/', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'X-CSRFToken': csrfToken,
                            },
                            body: JSON.stringify(data),
                        })
                        .then(response => {
                            if (!response.ok) {
                                console.error('Failed to send location');
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                        });
    

    
  })
  .catch(error => {
    console.error('There was a problem with the fetch operation:', error);
  });


    /////
    console.log("ohhhh yeah",number,x,y)
    fetch(`{{ BASE_ADDRESS }}/api/urgent-update/${id}/`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken': csrfToken,
        // Add any additional headers if needed
      },
      body: JSON.stringify({

        status:'choice2',

      }),
    })
    $("#notificationModal").modal("hide");
    //sendlocation(number,x,y)
    // setTimeout(function() {
    //     sendlocation(number,x,y,36.84959,10.25996)
    //     }, 2000);
    setTimeout(function() {
        sendlocation(number,x,y,36.84707,10.26063)
        }, 1000);
    setTimeout(function() {
        sendlocation(number,x,y,36.84364,10.24956)
        }, 6000);
    setTimeout(function() {
        sendlocation(number,x,y,36.82193,10.19703)
        }, 12000);
    setTimeout(function() {
        sendlocation(number,x,y,x,y)
        }, 16000);
    // intervalId = setInterval(() => {
    //     sendlocation(number,x,y);
    //   }, 3000);

}
function rejectData(id){
    console.log("ohhhh no")
    fetch(`{{ BASE_ADDRESS }}/api/urgent-update/${id}/`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken': csrfToken,
        // Add any additional headers if needed
      },
      body: JSON.stringify({

        status:'choice3',

      }),
    })

    $("#notificationModal").modal("hide");
}
function sendlocation(number,x,y,xtest,ytest){
    if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
        var prov_x =position.coords.latitude
        var prov_y =position.coords.longitude
        var prov_number = '{{ request.user.phone_number }}'
        var data = {
                        provider_number: prov_number,
                        consumer_number: number,
                        provider_x: xtest,
                        provider_y: ytest,
                        consumer_x: x,
                        consumer_y: y
                    };
                    fetch('/update_provider_location/', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'X-CSRFToken': csrfToken,
                            },
                            body: JSON.stringify(data),
                        })
                        .then(response => {
                            if (!response.ok) {
                                console.error('Failed to send location');
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                        });
    ///////////////////////////////////////
    })
    }
    else{alert('activate the geolacation..')}
      
}
////////////////////////////////////////////////////////::
function convertRatingToStars(rating) {
        var stars = '';
        switch (rating) {
            case 'choice1':
                stars = '★☆☆☆☆';
                break;
            case 'choice2':
                stars = '★★☆☆☆';
                break;
            case 'choice3':
                stars = '★★★☆☆';
                break;
            case 'choice4':
                stars = '★★★★☆';
                break;
            case 'choice5':
                stars = '★★★★★';
                break;
            default:
                stars = '☆☆☆☆☆'; // Default to all empty stars
        }
        //return `<span style="color: yellow;">${stars}</span>`;
        return stars

    }

fetch('{{ BASE_ADDRESS }}/api/list-poi/')
                    .then(response => response.json())
                    .then(data => {
                        data.forEach(poi => {
                            if (poi.Phone_Number=='{{request.user.phone_number}}'){
                                //console.log(convertRatingToStars(poi.rating))
                                document.getElementById('rating').innerHTML=convertRatingToStars(poi.rating)
                            }})
                    })


   
</script>
        
    
</body>
</html>