<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Welcome</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link
      href="{% static 'geoApp/libs/bootstrap-5.1.3-dist/css/bootstrap.min.css' %}"
      rel="stylesheet"
    />
    <script src="{% static 'geoApp/libs/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js' %}"></script> -->
    <!--     <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"> -->

    <style>
      body {
        background-color: #fafafa;
        font-family: "Nunito", sans-serif;
        padding-top: 50px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
      }

      a,
      p {
        color: #4b5156;
      }

      a {
        font-weight: 600;
      }

      .container {
        max-width: 550px;
        margin: auto;
        background-color: #fff;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
      }

      input {
        outline: none;
        border: none;
      }

      .header-bar {
        display: flex;

        justify-content: space-between;
        color: #588fb9;
        padding: 10px;
        text-align: center;

        border-radius: 5px 5px 0 0;
        /*background: linear-gradient(90deg, #8aa7bd 0%, #8aa7bd 43%, #8aa7bd 100%);*/

        background: linear-gradient(
          180deg,
          #cdcaca 0%,
          #d7d7d7 43%,
          #eaeaea 100%
        );
      }

      .header-bar a {
        color: rgb(247, 247, 247);
        text-decoration: none;
      }

      .task-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        border-top: 1px solid #dfe4ea;
        overflow: hidden;
      }

      .task-title {
        display: flex;
        padding: 20px;
      }

      .task-title a {
        text-decoration: none;
        color: #4b5156;
        margin-left: 10px;
      }

      .task-complete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(105, 192, 105);
        border-radius: 50%;
      }

      .task-incomplete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(218, 218, 218);
        border-radius: 50%;
      }

      .delete-link {
        text-decoration: none;
        font-weight: 900;
        color: #cf4949;
        font-size: 22px;
        line-height: 0;
        padding: 20px 0px;
      }

      /*Handle Classes*/

      .handle {
        display: inline-block;
        padding: 20px 16px;
        cursor: grab;
        user-select: none;
      }

      .handle:after,
      .handle:before {
        display: block;
        content: "";
      }

      .handle:active,
      .handle:active:before,
      .handle:active:after {
        cursor: grabbing;
      }

      .dropArea {
        background-color: #f1f2f6;
        color: black;
        border: #ced6e0 1px solid;
      }

      .selectedTask {
        opacity: 0.6;
      }

      #add-link {
        color: #eb796f;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #81413b;
      }

      #search-add-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }

      @media screen and (max-width: 320px) {
        #search-add-wrapper {
          padding: 10px;
        }
      }

      input[type="text"],
      input[type="password"],
      textarea {
        border: 1.5px solid #757575;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
        cursor: pointer;
      }
      input[type="text"],
      input[type="password"],
      textarea:focus {
        /*box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, rgba(54,162,235,0.8) 0 -3px 0 inset;*/
      }

      label {
        padding-top: 10px !important;
        display: block;
        color: #757575;
        font-weight: bold;
      }

      ::placeholder {
        font-weight: 300;
        opacity: 0.5;
      }

      .button {
        border: 1px solid #588fb9;
        /*background-color: #FFF;*/
        color: #588fb9;
        padding: 10px;
        font-weight: bold;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        background-color: #fcfcfd;
      }
      .button:hover {
        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
          rgba(104, 144, 175, 0.5) 0 -3px 0 inset;
        transform: translateY(-1px);
      }

      .card-body {
        padding: 20px;
      }

      

    </style>
  </head>

  <body>
    <div class="container">{% block content %} {% endblock content %}</div>
  </body>
</html>
