{% extends 'myapp/main.html' %}
{% load crispy_forms_tags %}
{% block content %}
  {% load static %}

  <div class="header-bar">
    <div style="display: flex; flex-wrap: wrap; width: 100%">
      <h2 style="color: #424d96; min-width: 140px">Création d'un compte</h2>
    </div>
  </div>

  <div class="card-body">
    <form method="POST" id="registrationForm">
      {% csrf_token %}
      <label >Select user type: &nbsp;&nbsp;
      <select style="height: 25px; width: 130px; border-radius: 5px;" name="user_type" id="userType">
          <option value="consumer">Consumer</option>
          <option value="provider">Provider</option>
      </select>
 
    </label>
      <br>
      {{ form.username.label_tag }}
      {{ form.username }}

      {{ form.first_name.label_tag }}
      {{ form.first_name }}

      {{ form.last_name.label_tag }}
      {{ form.last_name }}

      {{ form.phone_number.label_tag }}
      {{ form.phone_number }}

      {{ form.password.label_tag }}
      {{ form.password }}

      <!-- Fields related to provider registration -->
      <div id="providerFields" style="display: none;">
        {{ form.description.label_tag }}
        {{ form.description }}
        <p class="help-text">Enter a brief description of the services you provide.</p>
      </div>

      <input
        style="margin-top: 10px"
        class="button"
        type="submit"
        value="Enregistrer"
      />
    </form>
    <p>avez vous un compte? <a href="{% url 'login' %}">Connexion</a></p>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script>
    $(document).ready(function() {
      // Show/hide provider fields based on user type
      $('#userType').change(function() {
        if ($(this).val() === 'provider') {
          $('#providerFields').show();
        } else {
          $('#providerFields').hide();
        }
      });
    });
  </script>
{% endblock content %}



