
{% extends 'myapp/main.html' %} {% block content %} {% load static %}
<div class="header-bar">
  <div style="display: flex; flex-wrap: wrap; width: 100%">


    <h2 style="color: #424d96; min-width: 140px">Verification</h2>
  </div>
</div>

<div class="card-body">
    <form method="post" action="{% url 'verify_registration' %}">
        {% csrf_token %}
        <label for="verification_code">Enter verification code:</label>
        <input type="text" name="verification_code" required>
        <br>
        <br>
        <button class="button" type="submit">Verify</button>

    </form>

 
</div>
<div id="messages-container" style="display: none;">
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
          <strong>{{ message }}</strong>
        </div>
        <!-- Call the JavaScript function to show alert -->
        <script>
          showAlert("{{ message }}");
        </script>
      {% endfor %}
    {% endif %}
  </div>


{% endblock content %}

